<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>The Radisson Hotels</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="https://w7.pngwing.com/pngs/580/315/png-transparent-olympic-logo-olympic-olympics-olympic-game-olympic-rings-olympic-sign-3d-icon-thumbnail.png" rel="icon">
  <link href="https://w7.pngwing.com/pngs/580/315/png-transparent-olympic-logo-olympic-olympics-olympic-game-olympic-rings-olympic-sign-3d-icon-thumbnail.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto" style="font-size: 20px;"><a href="index.html">The Performance & Efficiency Of The Radisson Hotels- NM Project</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">Dashboard</a></li>
          <li><a class="nav-link scrollto" href="#visualization">Visualization</a></li>
          <li><a class="nav-link   scrollto" href="#storyys">Story</a></li>
          <!-- <li><a class="nav-link scrollto" href="#report">Report</a></li> -->
          <li><a class="nav-link scrollto" href="#team">Team Details</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1 style="font-size: 30px;">Analysing The Performance & Efficiency Of The Radisson Hotels
            Using Data Visualization
            Techniques Using IBM COGNOS</h1>
          <h2 style="font-size: 20px;">Here is the final output of the NM ID : B910454B661E3859B93483FA1A091BCD <br>on Analysing The Performance & Efficiency Of The Radisson Hotels
            Using Data Visualization
            Techniques Using IBM COGNOS</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="https://github.com/Yamunacod/Naan-mudhalvan-DA-Ibm-Project-Team-02-" target="_blank" class="btn-get-started scrollto">Github Link</a>
            <a href="https://1drv.ms/v/s!ApudywKXvmktgwJowqDcPVtrHu8E?e=MsG2ox" target="_blank" class="dfglightbox btn-watch-video"><i class="dfdbi bi-play-circle"></i><h4>Watch Recorded Video of Project Work Here ❗</h4></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
   

    <!-- ======= About Us Section ======= -->
   
        
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Scroll Down <strong>To have a look at Dashboard</strong></h3>
              <p>
                Not only Dashboard but also Visualizations , Story are also available.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> What are the Uses of data analysis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      Business Intelligence: Data analysis helps organizations gain insights into their business operations, performance, and customer behavior. It enables them to make informed decisions, identify trends, and uncover opportunities for growth.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> What is Story in data analysis?  <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      A data story typically involves presenting the data in a meaningful way, using visualizations, charts, and graphs to convey key messages and trends. It goes beyond just presenting raw data and focuses on explaining the significance and implications of the analysis.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> What does a report contain in data analysis?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      A report in data analysis typically contains a comprehensive analysis of the data and presents the findings in a structured and organized manner. It serves as a means to communicate the results of the data analysis process to stakeholders, decision-makers, or clients. The specific contents of a data analysis report may vary depending on the objectives, audience, and context of the analysis. 
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>dashboard</h2>
          <p>Below are some eye pleasing dashboard created by our team .</p>
        </div>
        <img src="./assets/img/dashboard/1.jpeg"alt="" height=" 800" width="1300">
        <img src="./assets/img/dashboard/2.jpeg"alt="" height=" 800" width="1300">
        <img src="./assets/img/dashboard/3.jpeg"alt="" height=" 800" width="1300">
        <img src="./assets/img/dashboard/4.jpeg"alt="" height=" 800" width="1300">

      <hr/>
      <hr/>


        <div class="section-title" >
          <h2>VISUALIZATION</h2>
          <p>Below are 3 among the total 16 Visualization created.</p>
        </div>
        <img src="./assets/img/visualization/1 .png" alt="" height=" 800" width="1300">
        <img id="visualization" src="./assets/img/visualization/2.png" alt="" height=" 800" width="1300">
        <img src="./assets/img/visualization/3.png" alt="" height=" 800" width="1300">
        <img src="./assets/img/visualization/4.png" alt="" height=" 800" width="1300">
        <img src="./assets/img/visualization/5.png" alt="" height=" 800" width="1300">
        <img id="visualization" src="./assets/img/visualization/6.png" alt="" height=" 800" width="1300">
        <img src="./assets/img/visualization/7.png" alt="" height=" 800" width="1300">
        <img src="./assets/img/visualization/8.png" alt="" height=" 800" width="1300"><img src="./assets/img/visualization/9.png" alt="" height=" 800" width="1300">
        <img id="visualization" src="./assets/img/visualization/10.png" alt="" height=" 800" width="1300">
        

        <div class="section-title">
          <h2>STORY</h2>
          <p>Below are screenshots of story created by our team .</p>
        </div>
        <img  src="./assets/img/story/story.png" alt="" height=" 800" width="1300">
        


        <!-- <div class="section-title" >
          <h2>REPORT</h2>
          <p>Below are some valuable Reports created by our Team to have better insights.</p>
        </div>
        <img src="./assets/img/report/Capture.PNG" alt="" height=" 50" width="1300">
        <img  src="./assets/img/report/Olympic Story - Google Chrome 5_20_2023 7_23_27 PM.png" alt="" height=" 800" width="1300">
        <img id="report" src="./assets/img/report/Olympic Story - Google Chrome 5_20_2023 7_23_53 PM.png" alt="" height=" 800" width="1300">
        <img src="./assets/img/report/Olympics Report - Google Chrome 5_20_2023 7_24_08 PM.png" alt="" height=" 800" width="1300"> -->


        


      </div>
      </div>
    </section><!-- End Services Section -->

    

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-1." class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Team Lead : Yamuna P</h4>
                <span>ROLL NO : 310820104117</span>
                <p></p>
              
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-2." class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Team Member 01 : Varsha K</h4>
                <span>ROLL NO : 310820104107</span>
                <p></p>
             
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-3." class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Team Member 02 : Swathy Priya M</h4>
                <span>ROLL NO : 310820104098</span>
                <p></p>
                
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-4." class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Team Member 03 : Sadhana P</h4>
                <span>ROLL NO : 310820104081</span>
                <p></p>
           
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    
  <!-- ======= Footer ======= -->
  <footer id="footer">



    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Analysing The Performance & Efficiency Of The Radisson Hotels
              Using Data Visualization
              Techniques Using IBM COGNOS - NM Project <br>Team ID : NM2023TMID13827 </h3>
            <p>
              Jeppiaar Engineering College <br>
              Old Mamallapuram Road,<br>
              Semmenchery,<br>
              Chennai, Tamil Nadu – 600119.<br>
            
            </p>
          </div>

          

          

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright"  >
        <h4 class="h44">Thankyou Team Members ,Naan Mudhalvan , IBM , Industy Mentor and Faculty Mentor</h4>
        &copy; Copyright <strong><span>Analysing The Performance & Efficiency Of The Radisson Hotels
          Using Data Visualization
          Techniques Using IBM COGNOS - NM Project</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
